<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\Delphi\Android\Wi-Fi\uPercs.pas=D:\Delphi\Android\Wi-Fi\uBag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Delphi\Android\Wi-Fi\uMainForm.fmx=D:\Delphi\Android\Wi-Fi\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=D:\Delphi\Android\Wi-Fi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,D:\Delphi\Android\Wi-Fi\Unit2.pas=D:\Delphi\Android\Wi-Fi\uBag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Delphi\Android\Wi-Fi\Unit2.pas=D:\Delphi\Android\Wi-Fi\uGlobal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\Delphi\Android\Wi-Fi\uPercs.fmx=D:\Delphi\Android\Wi-Fi\uBag.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\Delphi\Android\Wi-Fi\Resources\font\lcd.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\Delphi\Android\Wi-Fi\Unit1.fmx=D:\Delphi\Android\Wi-Fi\uDetectorFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Delphi\Android\Wi-Fi\Unit1.fmx=D:\Delphi\Android\Wi-Fi\uQRScanerFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\Android\Wi-Fi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=D:\Delphi\Android\ZXing.Delphi-3.10.0\DelphiZXingQRCode-master\Source\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Delphi\Android\Wi-Fi\uMainForm.pas=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\Delphi\Android\Wi-Fi\uMapFrame.fmx=D:\Delphi\Android\Wi-Fi\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Delphi\Android\Wi-Fi\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,D:\Delphi\Android\Wi-Fi\Unit2.fmx=D:\Delphi\Android\Wi-Fi\uBag.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Delphi\Android\Wi-Fi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\Delphi\Android\Wi-Fi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Delphi\Android\Wi-Fi\Unit1.pas=D:\Delphi\Android\Wi-Fi\uQRScanerFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\Delphi\Android\Wi-Fi\Unit1.pas=D:\Delphi\Android\Wi-Fi\uDetectorFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,D:\Delphi\Android\Wi-Fi\Unit1.pas=D:\Delphi\Android\Wi-Fi\uScanerWiFi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\Delphi\Android\Wi-Fi\uMapFrame.pas=D:\Delphi\Android\Wi-Fi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>2025.12.20 23:47:30.530,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>2025.12.21 00:04:20.419,D:\Delphi\Android\Wi-Fi\uFrameDead.pas=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>2025.12.21 00:04:20.419,D:\Delphi\Android\Wi-Fi\uFrameDead.fmx=D:\Delphi\Android\Wi-Fi\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
