<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.266,E:\Delphi\STALKER PDA\classes\classes.action.pas=E:\Delphi\STALKER PDA\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\Delphi\Android\Wi-Fi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=D:\Delphi\Android\Wi-Fi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitMatrix.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Delphi\Android\Wi-Fi\Unit2.pas=D:\Delphi\Android\Wi-Fi\uGlobal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.EncodeHintType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,E:\Delphi\STALKER PDA\classes\classes.send.sell.pas=E:\Delphi\STALKER PDA\classes\classes.send.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,D:\Delphi\Android\Wi-Fi\Unit2.pas=D:\Delphi\Android\Wi-Fi\uBag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Delphi\Android\Wi-Fi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,E:\Delphi\STALKER PDA\uFrameQRScaner.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=E:\Delphi\STALKER PDA\uFrameQRScaner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\Delphi\Android\Wi-Fi\uPercs.pas=D:\Delphi\Android\Wi-Fi\uBag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,E:\Delphi\STALKER PDA\Unit2.pas=E:\Delphi\STALKER PDA\classes\classes.sell.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=E:\Delphi\STALKER PDA\Resources\font\montblancctt.TTF</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,E:\Delphi\STALKER PDA\Unit2.pas=E:\Delphi\STALKER PDA\classes\classes.send.sell.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=E:\Delphi\STALKER PDA\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=E:\Delphi\STALKER PDA\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=E:\Delphi\STALKER PDA\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=E:\Delphi\STALKER PDA\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.LuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.GridSampler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultMetadataType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecoderResult.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,E:\Delphi\ZXing.Delphi-3.10.0\DelphiZXingQRCode-master\Source\DelphiZXIngQRCode.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=E:\Delphi\ZXing.Delphi-3.10.0\DelphiZXingQRCode-master\Source\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=D:\Delphi\Android\Wi-Fi\Resources\font\MNT49__0.TTF</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Delphi\Android\Wi-Fi\uMainForm.pas=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Delphi\Android\Wi-Fi\uFrameMap.fmx=D:\Delphi\Android\Wi-Fi\uMapFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DefaultGridSampler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\Android\Wi-Fi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,E:\Delphi\STALKER PDA\Resources\font\montblancctt.TTF=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,E:\Delphi\STALKER PDA\uFrameBagSection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,D:\Delphi\Android\Wi-Fi\Unit2.fmx=D:\Delphi\Android\Wi-Fi\uBag.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,D:\Delphi\Android\Wi-Fi\uFrameQRScaner.pas=D:\Delphi\Android\Wi-Fi\uQRScanerFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPoint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ReadResult.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecodeHintType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=E:\Delphi\STALKER PDA\Resources\font\montblancctt.TTF</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,E:\Delphi\STALKER PDA\Resources\font\montblancctt.TTF=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=E:\Delphi\STALKER PDA\Resources\font\montblancctt.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,E:\Delphi\STALKER PDA\Resources\font\montblancctt.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=E:\Delphi\STALKER PDA\Resources\font\montblancctt.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Helpers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\Delphi\Android\Wi-Fi\uMapFrame.pas=D:\Delphi\Android\Wi-Fi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BarcodeFormat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\Delphi\Android\Wi-Fi\Unit1.fmx=D:\Delphi\Android\Wi-Fi\uDetectorFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Delphi\Android\Wi-Fi\Unit1.fmx=D:\Delphi\Android\Wi-Fi\uQRScanerFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.MultiFormatReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.CharacterSetECI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Delphi\Android\Wi-Fi\uFrameBag.pas=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\Wi-Fi\uFrameBag.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\Delphi\Android\Wi-Fi\uFrameBag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Delphi\Android\Wi-Fi\uMainForm.fmx=D:\Delphi\Android\Wi-Fi\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArray.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\Delphi\Android\Wi-Fi\controls.listitem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPointImplementation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BitSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Delphi\Android\Wi-Fi\uFrameDetector.fmx=D:\Delphi\Android\Wi-Fi\uDetectorFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Delphi\Android\Wi-Fi\uFrameBag.fmx=D:\Delphi\Android\Wi-Fi\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=D:\Delphi\Android\ZXing.Delphi-3.10.0\DelphiZXingQRCode-master\Source\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.Binarizer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.StringUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,E:\Delphi\STALKER PDA\classes\classes.send.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Delphi\Android\Wi-Fi\uFrameDetector.pas=D:\Delphi\Android\Wi-Fi\uDetectorFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\Delphi\Android\Wi-Fi\uMapFrame.fmx=D:\Delphi\Android\Wi-Fi\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=E:\Delphi\STALKER PDA\classes\classes.send.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Delphi\Android\Wi-Fi\uFrameMap.pas=D:\Delphi\Android\Wi-Fi\uMapFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\Delphi\Android\Wi-Fi\controls.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.DetectorResult.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\Delphi\Android\Wi-Fi\uFramePercs.pas=D:\Delphi\Android\Wi-Fi\uPercs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Delphi\Android\Wi-Fi\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\Delphi\Android\Wi-Fi\Resources\font\STALKER.TTF</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\Delphi\Android\Wi-Fi\Resources\font\lcd.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=D:\Delphi\Android\Wi-Fi\uFrameBagSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\Delphi\Android\Wi-Fi\uPercs.fmx=D:\Delphi\Android\Wi-Fi\uBag.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\Delphi\Android\Wi-Fi\uFrameDead.pas=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\Delphi\Android\Wi-Fi\uFrameDead.pas=D:\Delphi\Android\Wi-Fi\uFrameIssuies.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=E:\Delphi\STALKER PDA\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,E:\Delphi\STALKER PDA\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\Delphi\Android\Wi-Fi\Unit1.pas=D:\Delphi\Android\Wi-Fi\uDetectorFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Delphi\Android\Wi-Fi\Unit1.pas=D:\Delphi\Android\Wi-Fi\uQRScanerFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\ZXing.ScanManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,D:\Delphi\Android\Wi-Fi\uFrameQRScaner.fmx=D:\Delphi\Android\Wi-Fi\uQRScanerFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\Delphi\Android\Wi-Fi\uFramePercs.fmx=D:\Delphi\Android\Wi-Fi\uPercs.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\Delphi\Android\Wi-Fi\uFrameDead.fmx=D:\Delphi\Android\Wi-Fi\uFrameIssuies.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\Delphi\Android\Wi-Fi\uFrameDead.fmx=D:\Delphi\Android\Wi-Fi\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXIng.ByteSegments.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,D:\Delphi\Android\Wi-Fi\Unit1.pas=D:\Delphi\Android\Wi-Fi\uScanerWiFi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=D:\Delphi\Android\Wi-Fi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=D:\Delphi\Android\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,E:\Delphi\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="222ca14c0411" Android="222ca14c0411"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="E:\Delphi"/>
    <File Path="..\ZXing.Delphi-3.10.0"/>
    <File Path="..\ZXing.Delphi-3.10.0\DelphiZXingQRCode-master"/>
    <File Path="..\ZXing.Delphi-3.10.0\DelphiZXingQRCode-master\Source"/>
    <File Path="..\ZXing.Delphi-3.10.0\DelphiZXingQRCode-master\Source\DelphiZXIngQRCode.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BarcodeFormat.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.BitSource.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXIng.ByteSegments.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.CharacterSetECI.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArray.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.BitMatrix.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.DetectorResult.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.GridSampler.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecodeHintType.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DecoderResult.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.DefaultGridSampler.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.EncodeHintType.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Helpers.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.MultiFormatReader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.Reader.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ReadResult.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultMetadataType.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPoint.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.ResultPointImplementation.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Common\ZXing.StringUtils.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.Binarizer.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.LuminanceSource.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas"/>
    <File Path="..\ZXing.Delphi-3.10.0\Lib\Classes\ZXing.ScanManager.pas"/>
    <File Path="classes"/>
    <File Path="classes\classes.sell.pas"/>
    <File Path="classes\classes.send.pas"/>
    <File Path="classes\classes.action.pas"/>
    <File Path="Resources"/>
    <File Path="Resources\font"/>
    <File Path="Resources\font\lcd.ttf"/>
    <File Path="Resources\font\montblancctt.ttf"/>
    <File Path="controls.item.pas"/>
    <File Path="controls.listitem.pas"/>
    <File Path="uFrameBag.pas"/>
    <File Path="uFrameDetector.pas"/>
    <File Path="uFrameDetector.fmx"/>
    <File Path="uFrameIssuies.pas"/>
    <File Path="uFrameIssuies.fmx"/>
    <File Path="uFrameMap.pas"/>
    <File Path="uFrameMap.fmx"/>
    <File Path="uFramePercs.pas"/>
    <File Path="uFramePercs.fmx"/>
    <File Path="uGlobal.pas"/>
    <File Path="uMainForm.pas"/>
    <File Path="uMainForm.fmx"/>
    <File Path="uScanerWiFi.pas"/>
    <File Path="uFrameQRScaner.pas"/>
    <File Path="uFrameQRScaner.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
