[timerScannerArtefacts]
Coordinates=270,1,142,36

[TimerSensor]
Coordinates=270,56,88,36

[imgDetector]
Coordinates=140,10,84,58

[Image9]
Coordinates=234,10,57,58
Visible=True

[recBackForIndicator]
Coordinates=10,146,130,36

[Image1]
Coordinates=10,10,57,58

[animDetectorOtklik]
Coordinates=450,56,124,36

[layOtklik]
Coordinates=252,78,64,36

[GlowEffect1]
Coordinates=450,111,84,36

[GlowEffect2]
Coordinates=450,221,84,36

[layBear]
Coordinates=184,78,58,36

[MediaPlayer]
Coordinates=361,247,86,36

[recSignalOtklik]
Coordinates=73,78,101,36

[]
Coordinates=10,78,53,58

[pieBearSignal]
Coordinates=150,146,40,36

[cicleBackBear]
Coordinates=200,146,55,36

[animLightOtklick]
Coordinates=270,111,108,36

