object FrameQRScanner: TFrameQRScanner
  Align = Client
  Size.Width = 890.000000000000000000
  Size.Height = 460.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Contents
    Fill.Color = xFF111611
    Size.Width = 890.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object InnerGlowEffect1: TInnerGlowEffect
      Softness = 1.500000000000000000
      GlowColor = xFF060606
      Opacity = 1.000000000000000000
    end
  end
  object imgCamera: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 890.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    object ProgressBar: TProgressBar
      Align = Top
      Orientation = Horizontal
      Size.Width = 890.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Camera: TCameraComponent
    Kind = FrontCamera
    Left = 832
    Top = 16
  end
  object IdTCPClient: TIdTCPClient
    ConnectTimeout = 0
    Port = 0
    ReadTimeout = -1
    Left = 784
    Top = 80
  end
end
