[Layout12]
Coordinates=424,786,67,36

[layChangeSlot]
Coordinates=316,786,98,36

[InnerGlowEffect9]
Coordinates=995,1,113,36

[InnerGlowEffect6]
Coordinates=995,56,113,36

[InnerGlowEffect16]
Coordinates=995,111,120,36

[Image6]
Coordinates=809,146,57,58

[Image13]
Coordinates=446,10,64,58

[HorzScrollBox2]
Coordinates=203,786,103,36

[btnSlot3Info]
Coordinates=535,146,83,58

[imgPercsInfo]
Coordinates=372,146,90,58

[btnSlot1Info]
Coordinates=611,10,83,58

[Label6]
Coordinates=158,78,53,58

[Image9]
Coordinates=704,10,57,58

[imgList189x126]
Coordinates=995,221,105,36

[flArtsBackground]
Coordinates=80,786,113,36

[Image4]
Coordinates=293,10,57,58

[Layout5]
Coordinates=10,786,60,36

[Layout4]
Coordinates=992,740,60,36

[btnAddArmor]
Coordinates=892,740,90,36

[infoLabPhisic]
Coordinates=850,78,91,58

[infoPhisic]
Coordinates=812,740,70,36

[infoFire]
Coordinates=744,740,58,36

[InnerGlowEffect15]
Coordinates=995,386,120,36

[Layout8]
Coordinates=674,740,60,36

[labHealthRestore]
Coordinates=84,10,114,58

[GlassList]
Coordinates=171,653,68,36

[flMedical]
Coordinates=598,740,66,36

[infoLabElectro]
Coordinates=702,146,97,58

[layWeaponLayouts]
Coordinates=464,740,124,36

[infoPsiFullArmor]
Coordinates=345,740,109,36

[InnerGlowEffect8]
Coordinates=995,551,113,36

[InnerGlowEffect13]
Coordinates=995,606,120,36

[labCountSlots]
Coordinates=1018,146,95,58

[flArmorsBackground]
Coordinates=204,740,131,36

[recHealthRestore]
Coordinates=79,740,115,36

[InnerGlowEffect7]
Coordinates=1157,56,113,36

[recCost]
Coordinates=10,740,59,36

[layArmorsLayuots]
Coordinates=919,694,117,36

[recFireArt]
Coordinates=838,694,71,36

[recSkin4]
Coordinates=763,694,65,36

[Image20]
Coordinates=338,214,64,58

[recFireChangeArt]
Coordinates=637,694,116,36

[infoLabradiation]
Coordinates=221,214,107,58

[Rectangle16]
Coordinates=540,694,87,36

[Image18]
Coordinates=10,214,64,58

[flWeapons]
Coordinates=455,694,75,36

[imgTop]
Coordinates=876,146,57,58

[recChimisheChangeArt]
Coordinates=298,694,147,36

[Rectangle12]
Coordinates=201,694,87,36

[TabClassic]
Coordinates=113,694,78,36

[VertScrollBox]
Coordinates=10,694,93,36

[recElectroChangeArt]
Coordinates=1023,648,134,36

[HorzScrollBox4]
Coordinates=910,648,103,36

[Image14]
Coordinates=10,78,64,58

[Layout9]
Coordinates=840,648,60,36

[flMedicalBackground]
Coordinates=696,648,134,36

[TabControl]
Coordinates=608,648,78,36

[btnSlot2Info]
Coordinates=543,282,83,58

[HorzScrollBox3]
Coordinates=495,648,103,36

[Image30]
Coordinates=84,214,64,58

[layTopBorder]
Coordinates=393,648,92,36

[laySlot4]
Coordinates=322,648,61,36

[recCountSlots]
Coordinates=217,648,95,36

[labCash]
Coordinates=581,214,62,58

[infoPsi]
Coordinates=154,648,53,36

[layPanel]
Coordinates=80,648,64,36

[Layout7]
Coordinates=10,648,60,36

[recChimisheArt]
Coordinates=960,602,103,36

[btnUse]
Coordinates=895,602,55,36

[ImgSlot2]
Coordinates=943,146,65,58

[Label12]
Coordinates=288,78,60,58

[ImgGlass4]
Coordinates=103,146,76,58

[Rectangle5]
Coordinates=805,602,80,36

[btnChooseArt]
Coordinates=702,602,93,36

[flElements]
Coordinates=617,602,75,36

[ImgSlot4]
Coordinates=771,10,65,58

[infoLabPsi]
Coordinates=208,10,75,58

[infoPhisicFullArmor]
Coordinates=481,602,126,36

[Image22]
Coordinates=10,10,64,58

[Image5]
Coordinates=938,282,57,58

[Image21]
Coordinates=327,282,64,58

[Image7]
Coordinates=727,214,57,58

[Label3]
Coordinates=506,78,53,58

[imgList63x63]
Coordinates=28,749,90,36

[recSkin]
Coordinates=413,602,58,36

[VertScrollBox2]
Coordinates=303,602,100,36

[recSkin2]
Coordinates=228,602,65,36

[imgBottom]
Coordinates=189,146,76,58

[Image2]
Coordinates=569,78,57,58

[InnerGlowEffect2]
Coordinates=1342,111,113,36

[ImgGlass1]
Coordinates=1024,10,76,58

[Image8]
Coordinates=221,78,57,58

[InnerGlowEffect14]
Coordinates=1342,166,120,36

[Layout6]
Coordinates=158,602,60,36

[flArts]
Coordinates=104,602,44,36

[SwitchStyle]
Coordinates=520,10,81,58

[recPhisicArt]
Coordinates=10,602,84,36

[infoRadiationFullArmor]
Coordinates=1013,556,146,36

[ImgSlot5]
Coordinates=700,282,65,58

[Layout14]
Coordinates=936,556,67,36

[labArtName]
Coordinates=1017,214,82,58

[igfSelect]
Coordinates=931,823,64,36

[Image15]
Coordinates=943,214,64,58

[recSkin5]
Coordinates=861,556,65,36

[Layout2]
Coordinates=791,556,60,36

[Image24]
Coordinates=628,146,64,58

[flBackground]
Coordinates=691,556,90,36

[ImgGlass2]
Coordinates=412,214,76,58

[flWeaponsBackgroud]
Coordinates=545,556,136,36

[btnCloseInfo]
Coordinates=275,146,87,58

[recRadiationChangeArt]
Coordinates=387,556,148,36

[InnerGlowEffect4]
Coordinates=1342,496,113,36

[laySells]
Coordinates=318,556,59,36

[infoChimisheFullArmor]
Coordinates=163,556,145,36

[imgList63x126]
Coordinates=1342,606,98,36

[laySlot3]
Coordinates=92,556,61,36

[InnerGlowEffect3]
Coordinates=1342,661,113,36

[laySellQR]
Coordinates=10,556,72,36

[laySlot2]
Coordinates=1030,510,61,36

[Layout13]
Coordinates=953,510,67,36

[infoRadiation]
Coordinates=853,510,90,36

[Image19]
Coordinates=1005,282,64,58

[Image23]
Coordinates=167,282,64,58

[infoLabFire]
Coordinates=849,282,79,58

[Rectangle3]
Coordinates=763,510,80,36

[Layout10]
Coordinates=686,510,67,36

[layInfo]
Coordinates=623,510,53,36

[HealthProgress]
Coordinates=510,510,103,36

[recHealth]
Coordinates=430,510,70,36

[layBag]
Coordinates=366,510,54,36

[laySlot5]
Coordinates=295,510,61,36

[recSkin1]
Coordinates=220,510,65,36

[Label2]
Coordinates=472,146,53,58

[InnerGlowEffect12]
Coordinates=1213,845,120,36

[infoElectro]
Coordinates=134,510,76,36

[infoFireFullArmor]
Coordinates=10,510,114,36

[Image29]
Coordinates=432,78,64,58

[recPsiChangeArt]
Coordinates=1019,464,112,36

[Layout15]
Coordinates=942,464,67,36

[Layout1]
Coordinates=872,464,60,36

[layTop]
Coordinates=809,464,53,36

[laySlot1]
Coordinates=738,464,61,36

[recElectroArt]
Coordinates=639,464,89,36

[Image11]
Coordinates=84,78,64,58

[imgArt]
Coordinates=105,282,52,58

[infoElectroFullArmor]
Coordinates=497,464,132,36

[ImgHealth]
Coordinates=498,214,73,58

[Image12]
Coordinates=653,214,64,58

[imgList126x189]
Coordinates=1528,276,105,36

[recPhisicChangeArt]
Coordinates=359,464,128,36

[layMedicalLayouts]
Coordinates=228,464,121,36

[recSkin3]
Coordinates=153,464,65,36

[bntSells]
Coordinates=82,464,61,36

[ImgSlot3]
Coordinates=1044,78,65,58

[infoLabChimishe]
Coordinates=730,78,110,58

[btnCloseQR]
Coordinates=636,78,84,58

[btnSlot4Info]
Coordinates=10,146,83,58

[Label1]
Coordinates=158,214,53,58

[recCash]
Coordinates=10,464,62,36

[recPsiArt]
Coordinates=1047,418,67,36

[btnAddArt]
Coordinates=965,418,72,36

[layUse]
Coordinates=901,418,54,36

[btnSlot5Info]
Coordinates=951,78,83,58

[InnerGlowEffect10]
Coordinates=1528,496,120,36

[labElementCost]
Coordinates=846,10,105,58

[GridPanelLayout1]
Coordinates=773,418,118,36

[infoChimishe]
Coordinates=674,418,89,36
Visible=True

[ImgSlot1]
Coordinates=794,214,65,58

[imgQR]
Coordinates=636,282,54,58

[recBackground]
Coordinates=563,418,101,36

[layTopLeft]
Coordinates=478,418,75,36

[HorzScrollBox1]
Coordinates=365,418,103,36

[Rectangle13]
Coordinates=268,418,87,36

[InnerGlowEffect17]
Coordinates=1528,826,120,36

[layArts]
Coordinates=204,418,54,36

[recRadiationArt]
Coordinates=90,418,104,36

[btnCloseChangeSlot]
Coordinates=401,282,132,58

[layAddArt]
Coordinates=10,418,70,36

[Layout11]
Coordinates=1040,350,67,36

[Image1]
Coordinates=10,350,57,58

[Layout3]
Coordinates=970,350,60,36

[TabSection]
Coordinates=880,350,80,36

[InnerGlowEffect11]
Coordinates=1310,955,120,36

[flArmors]
Coordinates=807,350,63,36

[Label4]
Coordinates=961,10,53,58

[layTopClient]
Coordinates=711,350,86,36

[Image10]
Coordinates=358,78,64,58

[Rectangle2]
Coordinates=621,350,80,36

[ImgGlass3]
Coordinates=360,10,76,58

[ImgGlass5]
Coordinates=241,282,76,58

[layAddArmor]
Coordinates=522,350,89,36

[layArtefacsLayouts]
Coordinates=389,350,123,36

[ImgPercsArt]
Coordinates=10,282,85,58

[Image26]
Coordinates=775,282,64,58

[Layout16]
Coordinates=312,350,67,36

[layPercs]
Coordinates=167,350,64,36

[]
Coordinates=1528,441,113,36

[recBackInfo]
Coordinates=77,350,80,36

[recBackArt]
Coordinates=241,350,61,36

